[Floating toolbar 2]
icon_0=toolbar_z_RADO_view_fx_chain.png
icon_1=toolbar_input_fx_effect.png
icon_3=toolbar_misc_system_reaper.png
icon_4=toolbar_window_floating_toolbar.png
icon_5=toolbar_system_set_save_default_disk.png
icon_6=toolbar_system_set_open_default_disk.png
icon_8=toolbar_z_RADO_track_manager.png
icon_9=toolbar_window_tab_routing_matrix.png
icon_10=text_tt
icon_11=text_tt
icon_12=text
icon_14=toolbar_z_RADO_media_explorer.png
icon_15=toolbar_window_tab_list.png
icon_17=text
icon_18=text
icon_19=text
item_0=41882 FX Chain
item_1=40846 FX Mstr
item_2=-1
item_3=40016 Options: Préférences ...
item_4=40905 Barre d'outils: Personnaliser...
item_5=41568 Fichier: Exporter la configuration
item_6=41569 Fichier: Importer une configuration
item_7=-1
item_8=40768 View: Show track grouping matrix window
item_9=40251 Vue: Afficher la fenêtre de la matrice de routage
item_10=41330 Takes
item_11=41329 Lanes
item_12=40740 REC Auto
item_13=-1
item_14=50124 Media Explorer: Show/hide Media Explorer
item_15=41157 Vue : Afficher la fenêtre de console de projet
item_16=-1
item_17=40636 Loop OBJ
item_18=40547 Loop Sect
item_19=40612 SRC Lght

